<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'" />
    <link rel="stylesheet" href="./renderer/css/style.css" />
    <script src="./renderer/js/renderer.js" defer></script>
  <!--    <title>RTSP streams</title>-->
  </head>
  <body class="app__container">
    <button type="button" class="app__btn-scan">Scan Network</button>
    <section class="app__network-info">
      <div class="app__message"></div>
      <span class="app__error"></span>
    </section>
    <!--block CAMERAS-->
    <section class="app__cameras">
      <ul class="app__cameras-list">

      </ul>
    </section>
      <!--end CARDS-->

      <!-- template og one Camera -->
    <template id="app__camera-template">
      <li class="app__camera-item">
        <img class="app__icon" src="./icons/mac/icon.png" alt="camera icon">
<!--        <form name="input-form" class="app__form">-->
          <div class="app__input-container">
            <label class="app__label" for="username">Camera username</label>
            <input class="app__input" type="text" id="username" placeholder="admin">
          </div>
          <div class="app__input-container">
            <label class="app__label" for="password">Camera password</label>
            <input class="app__input" type="text" id="password" placeholder="12345">
          </div>
          <button type="button" class="app__btn-camera-view"></button>
<!--        </form>-->
<!--        <span class="app__error"></span>-->
      </li>
    </template>
      <!-- end template of Camera -->

  </body>
</html>