<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>About CameraScan</title>
  </head>
  <body class="app__container">
      <img
        class="app__icon"
        src="../icons/mac/icon.png"
        alt="icon for CameraScan"
      />
      <h2 class="app__title">CameraScaner App</h2>
      <p class="app__subtitle">Version 1.0.0 - 18.02.2023</p>
      <p class="app__subtitle">MIT License</p>
      <p class="app__contact">olegvpc@yandex.ru / WatsApp +7 903-009-7538</p>
  </body>
</html>