<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'" />
    <link rel="stylesheet" href="css/style.css" />
<!--    <title>liveStream</title>-->

  </head>
  <body class="stream__container">
<!--    <section class="stream__input-container">-->
<!--      <label class="stream__label" for="received-url">Received url</label>-->
<!--      <input class="stream__input-orig-url" placeholder="received url" id="received-url">-->
<!--    </section>-->

<!--    <div class="stream__frame">-->
<!--        <canvas id="canvas" class="stream__canvas"></canvas>-->
<!--    </div>-->

  </body>
<!--    <script src="./js/renderer.js" defer></script>-->

<!--  <script type="text/javascript" src="./js/jsmpeg.min.js"></script>-->
<!--  <script type="text/javascript">-->
<!--    player = new JSMpeg.Player('ws://localhost:4000/api/stream', {-->
<!--      canvas: document.getElementById('canvas')-->
<!--    })-->
<!--    function stop(){-->
<!--        player.stop()-->
<!--    }-->
<!--  </script>-->
</html>